plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
    // Adventure / MiniMessage
    maven { name = 'Sonatype'; url = 'https://oss.sonatype.org/content/groups/public/' }
    mavenCentral()
}

// Чисто серверный мод — клиентские исходники не нужны
loom {
    mods {
        "zerohelp" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Adventure MiniMessage + Gson сериализатор (JiJ — bundled в jar)
    include implementation("net.kyori:adventure-text-minimessage:4.17.0")
    include implementation("net.kyori:adventure-text-serializer-gson:4.17.0")
    include implementation("net.kyori:adventure-api:4.17.0")
    include implementation("net.kyori:adventure-key:4.17.0")
    include implementation("net.kyori:examination-api:1.3.0")
    include implementation("net.kyori:examination-string:1.3.0")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") { expand "version": project.version }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)
}

jar {
    from("LICENSE") { rename { "${it}_${project.base.archivesName.get()}" } }
}
